/* styles.css */
body {
    
    background-image: url("https://fav-agoodtime.com.my/wp-content/uploads/2022/09/Feature-Percutian-Mewah-_-Romantik-Bersama-Tersayang.-Ini-5-Penginapan-Terapung-Terbaik-Di-Malaysia.jpg");
    background-size: cover; /* Agar gambar menutupi seluruh layar */
    background-position: center; /* Menyelaraskan gambar di tengah */
    background-attachment: fixed; /* Gambar tetap saat halaman di-scroll */
    height: 100vh; /* Mengatur tinggi 100% layar */
    font-family: Arial, sans-serif;
    margin: 50px;
    
   }
  
  h2 {
     text-align: center;
  }
  
.container{
    max-width: 500px;
    margin: 0 auto;
    box-sizing: border-box;
    border-radius: 20px;
    padding: 20px;
    margin-top: 70px;
    border: 2px solid black;
    background: transparent;
    backdrop-filter: blur(20px);
    text-align: center;
    box-shadow: 5px solid rgb(169, 214, 243);
    padding: 50px;
  }


    
  
  label {
    font-weight: bold;
   }
  
  input {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  .error {
    color: red;
    font-size: 12px;
  }