<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Validation Example</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
      <h2>Registration Form</h2>

      <form id="registrationForm">
         <label for="name">Name:</label>
         <input type="text" id="name" name="name" required>
         <span id="nameError" class="error"></span>
         <br><br>

         <label for="email">Email:</label>
         <input type="email" id="email" name="email" required>
         <span id="emailError" class="error"></span>
         <br><br>

         <label for="pemesanan">Pemesanan:</label>
         <input type="pemesanan" id="pemesanan" name="pemesanan" required>
         <span id="pemesanan" class="error"></span>
         <br><br>

          <label for="confirmPemesanan">Confirm Pemesanan:</label>
         <input type="pemesanan" id="confirmPemesanan" name="confirmPemesanan" required>
          <span id="confirmPemesananError" class="error"></span>
         <br><br>

         <button type="submit">Submit</button>
        </form>
    </div>
     <script src="script.js"></script>
</body>
 </html>